<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="http://rh7ojr05b.hn-bkt.clouddn.com/img/20220826/P7Lqy10Q9G8R.jpg" />
		<title>图床</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
			integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
		<script src="http://cdn.staticfile.org/moment.js/2.24.0/moment-with-locales.js"></script>
		<style>
			@media only screen and (max-width: 1000px) {
				body {
					background-color: rgb(248, 245, 245);
					padding-top: 50%;
					margin: 0;
					padding: 0;
				}

				.list_box {
					width: 100%;
					margin: 0 10px;
					overflow: hidden;
				}


				.preview {
					width: 100%;
					position: fixed;
					top: 0px;
					right: 0px;
					height: 40%;
					background-color: #fff;
				}
			}

			@media only screen and (min-width: 1000px) {
				body {
					background-color: rgb(240, 239, 239);
					/* background-image: url(http://101.43.18.212:8883/1663915411363.jpg); */
				}

				.list_box {
					width: 50%;
					padding: 0 10px;
					box-sizing: border-box;
					/* 		display: flex;
					align-items: center;
					flex-wrap: wrap; */
				}

				.preview {
					width: 50%;
					position: fixed;
					top: 0px;
					right: 0px;
					height: 100vh;
					background-color: rgba(255, 255, 255, .8);
					transition: all .5s;
				}
			}

			.list_box div h4 {
				margin: 0;
				font-size: 12px;
				margin-bottom: 5px;
			}

			.copy_message {
				position: fixed;
				top: 20px;
				left: 40%;
				background-color: rgb(34, 196, 42);
				color: white;
				padding: 5px 12px;
				box-shadow: 0 0 8px rgb(97, 100, 104);
				border-radius: 5px;
				display: none;
			}

			@keyframes messageIn {
				0% {
					top: -20px;
				}

				50% {
					top: 50px;
				}

				100% {
					top: 50px;
				}
			}

			.active {
				animation: messageIn 1000ms;
				display: block !important;
			}

			.preview div:nth-child(1) img {
				max-width: 100%;
				max-height: 90%;
				box-shadow: 0 0 8px rgb(109, 108, 108);
				min-width: 40%;
			}

			.preview_img {
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 90%;
				overflow: hidden;
				height: 100%;
				margin: auto;
			}

			.prev {
				position: absolute;
				top: 50%;
				left: 10px;
				cursor: pointer;
			}

			.next {
				position: absolute;
				top: 50%;
				right: 10px;
				cursor: pointer;
			}

			em {
				color: rgba(134, 133, 133, 0.795);
			}

			.size {
				position: absolute;
				top: 10px;
				right: 30px;
			}

			.message {
				position: fixed;
				left: 45%;
				top: 50px;
				width: 266px;
				height: 40px;
				opacity: 1;
				border-radius: 5px;
				background: rgba(26, 25, 25, 1);
				box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.48),
					0px 6px 16px 0px rgba(0, 0, 0, 0.32),
					0px 9px 28px 8px rgba(0, 0, 0, 0.2);
				display: none;
			}

			.message_left {
				position: absolute;
				left: 17px;
				top: 10px;
				width: 20px;
				height: 20px;
				opacity: 1;
				background: rgba(0, 0, 0, 0.65);
			}

			.message_right {
				position: absolute;
				left: 48px;
				top: 9px;
				width: 210px;
				height: 22px;
				opacity: 1;
				/** 文本1 */
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0px;
				line-height: 22px;
				color: rgba(255, 255, 255, 0.65);
				text-align: left;
				vertical-align: top;
			}

			img {
				position: relative;
				z-index: 99999;
			}

			.list_item {
				position: relative;
				height: 136px;
				opacity: 1;
				background: rgba(255, 255, 255, 1);
				border: 1px solid rgba(235, 234, 237, 1);
				transition: all .5s;
			}

			.list_item .img {
				left: 0px;
				top: 0px;
				/* width: 206px; */
				height: 106px;
				opacity: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgb(255, 255, 255);
			}

			.list_item .img img {
				max-width: 80%;
				max-height: 80%;
				object-fit: cover;

			}

			.title {
				position: absolute;
				bottom: 0px;
				height: 30px;
				width: 100%;
				text-align: center;
				opacity: 1;
				/** 文本1 */
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0px;
				line-height: 30px;
				color: rgba(46, 44, 52, 1);
				background-color: rgb(236, 235, 235, 0.2);
				vertical-align: top;
			}

			.soonUp {
				border: 2px #ff5500 solid;
			}

			body {
				padding-top: 60px;

			}

			.upLoad {
				position: relative;
				/* 			height: 140px;
				width: 140px; */
				border: #55aaff;
				border-style: dashed;
				padding: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 5px;
				cursor: pointer;
				background-image: url(https://tools.kalvinbg.cn/static/image/icon/upload.png);
				background-repeat: no-repeat;
				background-position: center;
			}

			.upLoad input {
				width: 150px;
				height: 170px;
				position: relative;
				z-index: 999999;
			}

			.upLoad::after {
				position: absolute;
				content: '点击拖拽上传';
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
				font-size: 10px;
				white-space: nowrap;
				z-index: 9;
			}

			.textBox {
				display: flex;
				width: 98%;
				margin: auto;
				flex-wrap: wrap;
				/* justify-content: space-between; */
				background: #ffffff;
				border-radius: 20px;
				padding: 30px;
				min-height: 700px;
				display: non;
				box-sizing: border-box;
				animation: slide-in-bottom .5s;
			}

			.item {
				height: 120px;
				width: 10%;
				min-width: 150px;
				font-size: 13px;
				text-align: center;
				display: flex;
				align-items: flex-end;
				justify-content: center;
				padding-bottom: 10px;
				background-repeat: no-repeat;
				background-position: center 4px;
				background-clip: content-box;
				background-size: 35%;
				cursor: pointer;
				overflow: hidden;
				padding: 0 5px;
			}

			.item:hover {
				box-shadow: 0 0 8px #ccc;
			}

			.item .small {
				text-align: center;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				overflow: hidden;
				width: 90%;
			}

			.item .fileUpTime {
				color: #666666;
			}

			.item .fileName {
				margin-bottom: 2px;
				overflow: hidden;
				height: 32px;
				display: flex;
				align-items: center;
				word-break: break-all;
			}

			.item .fileSize {
				color: #9a9a9a;
				margin-right: 8px;
			}



			.pdf {
				background-image: url(http://101.43.18.212:8883/1663819160769.png);
			}

			.txt {
				background-image: url(http://101.43.18.212:8883/1663819157411.png);
			}

			.md {
				background-image: url(http://101.43.18.212:8883/1663819150251.png);
			}

			.js {
				background-image: url(http://101.43.18.212:8883/1663819859472.png);
			}

			.json {
				background-image: url(http://101.43.18.212:8883/1663819847268.png);
			}

			.zip {
				background-image: url(http://101.43.18.212:8883/1663819849881.png);
			}

			.html {
				background-image: url(http://101.43.18.212:8883/1663819854457.png);
			}

			.css {
				background-image: url(http://101.43.18.212:8883/1663819856714.png);
			}

			.changeShow {
				position: fixed;
				top: 5px;
				left: 5px;
				height: 30px;
				width: 30px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-size: 120%;
				z-index: 999999;

			}

			.showImg {
				background-image: url(http://101.43.18.212:8883/1663820658418.png);
				animation: flip-in-ver-right 300ms;
			}

			.showTxt {
				background-image: url(http://101.43.18.212:8883/1663820662597.png);
				animation: flip-in-ver-left 300ms;
			}

			@keyframes flip-in-ver-right {
				0% {
					transform: rotateY(-80deg);
					opacity: 0;
				}

				100% {
					transform: rotateY(0);
					opacity: 1;
				}
			}

			@keyframes flip-in-ver-left {
				0% {
					transform: rotateY(80deg);
					opacity: 0;
				}

				100% {
					transform: rotateY(0);
					opacity: 1;
				}
			}

			.topbox {
				opacity: 0;
				/* animation: swing-in-top-fwd 1s; */
				transition: all 1s;
				z-index: 99999;
			}

			.imgIn {
				transition: all 1s;
				animation: opacityIn 1s;
			}

			body {
				animation: opacityIn .5s;
			}

			@keyframes opacityIn {
				0% {
					opacity: 0;
				}

				70% {
					opacity: .6;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes slide-in-bottom {
				0% {
					transform: translateY(200px);
					opacity: 0;
				}

				100% {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes swing-in-top-fwd {
				0% {
					transform: translateY(-50px);
					opacity: 0;
				}

				100% {
					transform: translateY(0px);
					opacity: 1;
				}
			}

			aside {
				z-index: 99999999;
				transition: all 1s;
				transform: translateX(-300px);
			}

			.asideIn {
				transform: translateX(0px);
			}

			.btn div:nth-child(2) {
				transition: all .5s;
				transform: scaleX(0);
				transform-origin: left;
			}

			/* 	:hover.btn div:nth-child(2) {
				transform: scaleX(1);
			} */
			.inpt:focus+div {
				transform: scaleX(1);
			}

			.inpt:focus+div:nth-child(2) {
				color: red;
			}

			.textBg {
				white-space: nowrap;
				width: 0px;
				overflow: hidden;
				animation: textShow 10s;
				z-index: 999;
			}

			@keyframes textShow {
				to {
					width: 100%;
				}
			}
		</style>
	</head>
	<body class="bg-gray-200 " ">
		<!-- aside -->
		<aside class=" fixed inset-y-0 left-0 w-60 bg-white ">
		</aside>
		<ul class=" bg-red-400 fade-in">
		<li>但除非手动加载，多国语言默认是不会被打包到工程里的。您可以加载多个其他语言并自由切换。支持的语言列表我们还根目录提供了 locale.json (opens new
			window)文件，包含所有支持的语言列表。语言包配置的具体细节以及如何更新或自定义语言都可以查看 自定义 (opens new window)中的内容。欢迎给我们提交 Pull Request
			来增加新的语言
		</li>
		</ul>
		</div>
		<!-- 背景视频 -->
		<div class=" fixed h-screen w-screen inset-0">
			<video autoplay loop
				src="https://vod-progressive.akamaized.net/exp=1664116622~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3716%2F22%2F568581995%2F2687930919.mp4~hmac=c2b887c48105bf471ea3860f81248415bac70c91dfacd0290124c84feb3c7c44/vimeo-prod-skyfire-std-us/01/3716/22/568581995/2687930919.mp4?download=1&filename=pexels-koolshooters-8531825.mp4"></video>
		</div>
		<main class=" mx-auto ">
			<!-- 切换 -->
			<div data-show="img" class="changeShow  showImg "></div>

			<iframe name="tg" id="tg" frameborder="0" style="display: none;"></iframe>
			<!-- 上传 -->
			<div class="upLoad mb-4 mx-auto h-36 w-2/3 lg:w-36  lg:ml-3">
				<div>
					<form action="http://101.43.18.212:8883/api/upimg" target="tg" method="post" style="opacity: 0;"
						enctype="multipart/form-data">
						<input type="file" name="file" id="file" />
						<button id="postBtn" onclick="setTimeout(()=>{window.location.reload()},1000)">提交</button>
					</form>
				</div>
			</div>
			<!-- 图片区 -->
			<div class="list_box grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-4  gap-2"></div>
			<!-- 文件区 -->
			<div class="textBox " style="display: none;position: relative;z-index: 99999;"></div>

		</main>
		<!-- 预览 -->
		<div class="preview hidden lg:block ">
			<!-- 预览图 -->
			<div class="preview_img">
				<img />
			</div>
			<!--尺寸 -->
			<div class="size"></div>
		</div>
		<!-- 复制提示 -->
		<div class="message">
			<div class="message_left">
				<img src="http://rh7ojr05b.hn-bkt.clouddn.com/img/20220827/Olko5gLWSbiX.png" width="100%"
					height="100%" />
			</div>
			<div class="message_right   ">图片链接已复制到剪贴板</div>
		</div>

		<div class="text-center">
			<div class="relative inline-block  ">
				<span>图片链接已复制到剪贴板</span>
				<!-- 绝对定位 -->
				<div class="textBg absolute inset-0 text-red-500 ">
					图片链接已复制到剪贴板
				</div>
			</div>
		</div>

	</body>
</html>
<script>
	moment.locale("zh-CN");
	let list = [];
	let currentindex = 0;
	let timer = null;
	// let url = 'http://101.43.18.212:8000/imglist'
	let imgurl = 'http://101.43.18.212:8883/api/allImg'
	let texturl = 'http://101.43.18.212:8883/api/allDocument'

	getData(imgurl).then(res => {
		let htmlStr = ''
		res.forEach((el, index) => {
			htmlStr += `<div class="list_item pb-1 rounded shadow " onclick="copy('${el.file_url}');document.querySelector('.preview_img img').src='${el.file_url}'">
							<div class="h-5/6 py-2 flex justify-center items-center">
								<img class='imgIn h-4/5  object-fit tr' src= '${el.file_url}' />
							</div>
							<div class="h-1/6 text-sm text-center text-gray-500">
								${moment(Number(el.file_uploadTime)).fromNow() }
							</div>
						</div>
					`
		});
		// 渲染视图
		document.querySelector('.list_box').innerHTML += htmlStr
	})

	getData(texturl).then(res => {
		console.log(res);
		let htmlstr = ''
		res.forEach(el => {
			htmlstr +=
				`<div class='item  ${el.file_name.split('.')[el.file_name.split('.').length-1]}' title='${el.file_name}' onclick="copy('${el.file_url}')">
							<div class='small'>
								<div class='fileName'>${el.file_name}</div> 
								<div>
									<span class='fileSize'>${formatFileSize(el.file_size)}</span>	
									<span class='fileUpTime'>${moment(Number(el.file_uploadTime)).fromNow().split(' ').join('')}</span>	
								</div>
							</div>
						</div> `
		})
		document.querySelector('.textBox').innerHTML += htmlstr
	})

	// function imgload() {

	// 	console.log(this);
	// 	this.parentElement.children[1].classList.remove('hidden')
	// 	this.style.display = 'none'
	// }

	function getData(url) {
		return new Promise((rev, rej) => {
			fetch(url).then(res => {
				res.json().then(res => {
					res.sort(function(x, y) {
						return y.file_uploadTime - x.file_uploadTime;
					});
					rev(res)
				})
			})
		})
	}

	document.querySelector('.changeShow').onclick = function changeShow() {
		if (this.dataset.show == 'img') {
			this.dataset.show = 'txt'
			this.className = 'changeShow showTxt'
			document.querySelector('.list_box').style.display = 'none'
			document.querySelector('.textBox').style.display = 'flex'
			// document.querySelector('.preview').style.display = 'none'
			document.querySelector('.preview').style.opacity = '0'
		} else {
			this.dataset.show = 'img'
			this.className = 'changeShow showImg'
			document.querySelector('.list_box').style.display = 'grid'
			document.querySelector('.textBox').style.display = 'none'
			// document.querySelector('.preview').style.display = 'flex'
			document.querySelector('.preview').style.opacity = '1'
		}
	}
	let showAside = 0
	window.ondblclick = () => {
		if (showAside == 0) {
			showAside = 1
			document.querySelector('aside').classList.add('asideIn')
			return
		}
		if (showAside == 1) {
			showAside = 0
			document.querySelector('aside').classList.remove('asideIn')
		}
	}

	document.querySelector('#file').onchange = function() {
		document.querySelector('form').submit()
		warnMusic(() => {
			window.location.reload()
		})

	}


	function copy(content) {
		if (timer) clearTimeout(timer);
		let value =
			toString.call(content) == "[object Array]" ? content.join("\n") : content;
		let textarea = document.createElement("textarea");
		// let value = '第一行字符串\n第二行字符串'
		document.body.appendChild(textarea);
		textarea.value = value;
		textarea.select();
		document.execCommand("copy");
		document.body.removeChild(textarea);
		document.querySelector(".message").classList.add("active");

		timer = setTimeout(() => {
			document.querySelector(".message").classList.remove("active");
		}, 1500);
	}


	function formatFileSize(fileSize) {
		if (fileSize < 1024) {
			return fileSize + 'B';
		} else if (fileSize < (1024 * 1024)) {
			var temp = fileSize / 1024;
			temp = temp.toFixed(2);
			return temp + 'KB';
		} else if (fileSize < (1024 * 1024 * 1024)) {
			var temp = fileSize / (1024 * 1024);
			temp = temp.toFixed(2);
			return temp + 'MB';
		} else {
			var temp = fileSize / (1024 * 1024 * 1024);
			temp = temp.toFixed(2);
			return temp + 'GB';
		}
	}

	function warnMusic(callback) {
		let audioElement = new Audio('https://downsc.chinaz.net/Files/DownLoad/sound1/202209/y1197.wav')
		audioElement.play();
		audioElement.onended = callback
	}

	setTimeout(() => {
		document.querySelector('video').play()
	}, 700)
</script>


<script>
	let arr = []

	function getUserNum() {
		setInterval(() => {
			document.querySelectorAll('.Barrage-nickName').forEach(el => {
				arr.push(el.innerText)
			})
			arr = [...new Set(arr)]
			console.log(arr.length);
		}, 7000)

	}
</script>
